NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=siritorase
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
